{
  "short_name": "DeepFake Detector",
  "name": "DeepFake Detection Platform",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 